{
	"name": "law-analytics-admin",
	"version": "1.0.0",
	"private": true,
	"description": "Law Analytics Admin Panel - Sistema de administración y configuración de workers",
	"author": "Law Analytics Team",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "tsc -p tsconfig.build.json && vite build",
		"build:fast": "vite build",
		"build:prod": "cross-env VITE_OPTIMIZE_IMAGES=true vite build --mode production",
		"build-stage": "env-cmd -f .env.qa vite build",
		"preview": "vite preview",
		"build:test": "npm run build && npm run preview",
		"build:check": "npm run type-check && npm run lint && npm run build && echo '✅ Build verificado correctamente'",
		"test": "vitest",
		"format": "prettier --write .",
		"lint": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
		"type-check": "tsc --noEmit",
		"type-check:watch": "tsc --noEmit --watch"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/base": "^5.0.0-beta.2",
		"@mui/lab": "^5.0.0-alpha.131",
		"@mui/material": "^5.13.2",
		"@mui/system": "^5.13.2",
		"@mui/x-date-pickers": "^6.19.9",
		"@react-oauth/google": "^0.12.2",
		"@reduxjs/toolkit": "^1.9.5",
		"axios": "^1.4.0",
		"date-fns": "^3.6.0",
		"dayjs": "^1.11.13",
		"formik": "^2.4.6",
		"framer-motion": "^10.18.0",
		"gapi-script": "^1.2.0",
		"history": "^5.3.0",
		"iconsax-react": "^0.0.8",
		"js-cookie": "^3.0.5",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"notistack": "^3.0.1",
		"react": "^18.2.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18.2.0",
		"react-helmet-async": "^2.0.5",
		"react-number-format": "^5.2.2",
		"react-redux": "^8.0.5",
		"react-router": "^6.11.2",
		"react-router-dom": "^6.11.2",
		"react18-input-otp": "^1.1.3",
		"recharts": "^3.5.1",
		"redux-persist": "^6.0.0",
		"simplebar-react": "^3.3.2",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.6",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.3.0",
		"@types/react": "^18.2.7",
		"@types/react-dom": "^18.2.4",
		"@vitejs/plugin-react-swc": "^4.0.1",
		"cross-env": "^10.0.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-config-react-app": "7.0.1",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.8.8",
		"rollup-plugin-visualizer": "^6.0.4",
		"terser": "^5.44.0",
		"typescript": "^4.9.5",
		"vite": "^7.1.3",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"browserslist": {
		"production": [
			"defaults",
			"not ie 11",
			"not dead",
			">0.2%"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
